<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/frontend/login.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <style>
    /* universal scroll behavior for the web site */
    html {
      scroll-behavior: smooth;
    }

    /* general styling for the body of the webpages throughout the website */
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color: rgb(255, 255, 255);
    }

    #header {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    #header img {
      width: 100px;
      height: 100px;
    }

    a {
      text-decoration: none;
      color: #a7a3ff;
    }

    #header h1 {
      font-family: "Poppins";
      font-style: normal;
      font-size: 20px;
      color: #000000;
    }

    .body {
      padding-left: 80px;
      padding-right: 80px;
    }

    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      width: 100%;
      margin-top: 100px;
    }

    .Hero-Container img {
      width: 560px;
      height: 560px;
    }

    .Hero-Container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .signin-form h1 {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 500;
      font-size: 40px;
      text-align: center;
      line-height: 45px;
      color: #000000;
      margin-bottom: 0px;
      padding-bottom: 100px;
    }

    .input-container {
      width: 369px;
      height: 62px;
      padding-top: 10px;
    }

    /*
      select the first child of the input-container class
      */

    .input-container:first-child {
      padding-top: 28px;
    }

    .password-container .input-container {
      padding-top: 10px;
    }

    .password-container {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: flex-end;
      padding-bottom: 30px;
    }

    .password-container a {
      padding-top: 18px;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 20px;
      color: #b0b0b0;
    }

    .signup-link {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      text-align: center;
      line-height: 20px;
      color: #b0b0b0;
      margin-top: 38px;
    }

    input {
      width: 369px;
      height: 62px;
      box-sizing: border-box;
      border: none;
      padding-left: 20px;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      background: #f0efff;
      border-radius: 8px;
    }

    #signUp {
      width: 369px;
      height: 62px;
      background: #4d47c3;
      box-shadow: 0px 4px 61px rgba(77, 71, 195, 0.4);
      border-radius: 9px;
      border: none;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
      margin-top: 10px;
      cursor: pointer;
    }

    input:focus {
      outline: none;
    }

    input::placeholder {
      color: #a7a3ff;
    }

    .forgot-text {
      text-align: center;
      justify-items: center;
      align-items: center;
      margin: auto;
    }
  </style>
  <title>Login</title>
</head>

<body>
  <div id="header">
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="image-Logo">
    <h1>CaptureLearn</h1>
  </div>
  <div class="body">
    <div class="row">
      <!-- <div class="Hero-Container">
          <img src="/frontend/assets/images/Hero.png" alt="" />
        </div> -->
      <div class="signin-form-container">
        <div class="signin-form">
          <h1>Sign up</h1>
          <form action="/login" method="POST">
            <div class="userName-container">
              <input type="text" name="username" id="username" placeholder="Username" required />
            </div>
            <div class="input-container">
              <input type="email" name="email" id="email" placeholder="Email" required />
            </div>
            <div class="input-container">
              <input type="tel" name="tel" id="tel" placeholder="Contact Number" required />
            </div>
            <div class="password-container">
              <div class="input-container">
                <input type="password" name="password" id="password" placeholder="Password" required />
              </div>
              <div class="input-container">
                <input type="password" name="password" id="confirmpassword" placeholder="Confirm Password" required />
              </div>
            </div>
            <input type="submit" id="signUp" name="SignUp" value="Sign up" />
          </form>
          <div class="signup-link">
            <p>Already have an account? <a href="/login">Sign in</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";
  import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js"

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBxlrX-RF1EOZLvsDVbrN0cESOpOEs4Meg",
    authDomain: "capturelearn-fd69e.firebaseapp.com",
    databaseURL: "https://capturelearn-fd69e-default-rtdb.firebaseio.com",
    projectId: "capturelearn-fd69e",
    storageBucket: "capturelearn-fd69e.appspot.com",
    messagingSenderId: "8929689188",
    appId: "1:8929689188:web:7f2808dc2de0a1c50d2971"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const database = getDatabase(app);
  const auth = getAuth();

  signUp.addEventListener('click', (e) => {

    e.preventDefault();

    var email = document.getElementById('email').value;
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;
    var tel = document.getElementById('tel').value;
    var confirmPassword = document.getElementById('confirmpassword').value;

    if (!email || !username || !password || !confirmPassword) {
      alert('Please fill in all the fields');
      return;
    }

    if (password !== confirmPassword) {
      alert('Passwords do not match');
      return;
    }

    createUserWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
        // Signed in
        const user = userCredential.user;

        // Add user details to database
        const userRef = ref(database, 'users/' + user.uid);
        set(userRef, {
          email: email,
          username: username,
          tel: tel
        });

        alert('You have successfully signed up !');
        window.location.href = "{{ url_for('answering') }}";
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;

        alert(errorMessage);
      });
  })
</script>


</html>